Stückliste exportiert aus D:/Users/Nader/OneDrive/Dokumente/EAGLE/Bikota/Bikota.sch am 12.12.2019 14:49

Qty Value            Device           Package          Parts                      Description                           MF                  MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    C-USC0805        C0805            C1                         CAPACITOR, American symbol                                                                    63         C          
1                    LEDCHIPLED_0805  CHIPLED_0805     MOSFET                     LED                                                                                           52                    
3                    PINHD-1X1        1X01             JP4, JP5, JP6              PIN HEADER                                                                                    64                    
2                    PINHD-1X20       1X20             JP2, JP3                   PIN HEADER                                                                                    6                     
1   100              R-US_R0805       R0805            R1                         RESISTOR, American symbol                                                                     85         R          
3   100K             R-US_R0805       R0805            R3, R5, R6                 RESISTOR, American symbol                                                                     85         R          
7   10uF             C-USC0805        C0805            C2, C3, C4, C5, C6, C7, C8 CAPACITOR, American symbol                                                                    63         C          
1   1206L            1206L            1206L            F1                                                                                                                                             
1   1K               R-US_R0805       R0805            R4                         RESISTOR, American symbol                                                                     85         R          
2   500              R-US_R0805       R0805            R2, R7                     RESISTOR, American symbol                                                                     85         R          
1   BME280           BME280           BME280           U$4                                                                                                                                            
1   BN220            BN220            BN220            U$3                                                                                                                                            
1   EPAPERDISPLAY2.9 EPAPERDISPLAY2.9 EPAPERDISPLAY2.9 U$7                                                                                                                                            
1   ESP32T-CALL      ESP32T-CALL      ESP32T-CALL      U$1                                                                                                                                            
1   F/CM12P          F/CM12P          F/CM12P          SG1                        BUZZER Source: Buerklin                                                  unknown    unknown   9                     
1   IRLML6244        IRLML6244        SOT23            Q1                         n-channel FETVds=20VVgs=+-12VIcont=6A Internat. Rectifier IRLML6244TRPbF 1864517RL                                  
1   LIS3DH           LIS3DH           LIS3DH           U$2                                                                                                                                            
1   MH-Z14A          MH-Z14A          MH-Z14A          U$5                                                                                                                                            
1   Power            PINHD-1X2        1X02             JP1                        PIN HEADER                                                                                    98                    
1   SDS011           SDS011           SDS011           U$6                                                                                                                                            
1   U1V11F5          U1V11F5          U1V11F5          U$8                                                                                                                                            
